<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            background: blue;
            width: 100%;
            height:50px;
        }
        
        .nav-logo>{
            border: 1px solid black;
            display: inline-block;
            margin: 1px ;

        }
        .list li{
            list-style: none;
            display: inline-block;
            margin-left: 10px;
        }
        .list li:hover{
            font-weight: bolder;

        }

    </style>
</head>
<body>

    {% include 'navbar.html' %}
    {% if messages %}

    <ul class="message">
        {% for message in messages %}

            <li>{{message}}</li>

        {% endfor %}
    </ul>

    {% endif %}

    {% block content%}



        
    {% endblock %}

</body>
</html>